version: '3.3'
services:
  psql-db:
    hostname: postgres-db
    image: postgres
    environment:
      POSTGRES_PASSWORD: 'password'
    ports:
      - '8889:5432'
    volumes:
      - my-db:/var/lib/postgresql
  application:
    build: .
    depends_on:
      - psql-db
    environment:
      DB_HOSTNAME: psql-db
      DB_PORT: 5432

volumes:
  my-db: